NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://gauravshresthh:uy0fr8Ksu1mPz3IT@hamro-service.rfhsz.mongodb.net/hamroService?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
JWT_SECRET=WIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
SENDGRID_EMAIL_USERNAME=apikey
SENDGRID_EMAIL_PASSWORD=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
TWILIO_ACCOUNT_SID='AC0b9204896a3f134a628c50ba8f05094b'
TWILIO_AUTH_TOKEN='d805a6b820f487d6bf1813a11dd9a7e6'